<!DOCTYPE html>
<html>
<head>
  <title>K-means Clustering</title>
  <style>
    body {
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.input-container label {
  margin-bottom: 10px;
}

.input-container input {
  width: 200px;
  padding: 5px;
  margin-bottom: 10px;
}

.preview-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.preview-image {
  max-width: 400px;
  max-height: 400px;
  border: 1px solid #ccc;
  padding: 10px;
}

.table-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.table {
  border-collapse: collapse;
}

.table th,
.table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

.result-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.result-image {
  width: 550px;
  height: 500px;
  border: 1px solid #ccc;
  padding: 10px;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="input-container">
      <label for="file-input">Select Image File:</label>
      <input type="file" id="file-input">
    </div>

    <div class="input-container">
      <label for="k-input">Enter k value:</label>
      <input type="number" id="k-input" min="1">
    </div>

    <div class="button-container">
        <button id="start-button">Start Clustering</button>
    </div>

    <div class="preview-container">
      <img id="preview-image" class="preview-image">
    </div>

    <div class="table-container">
      <table id="original-table" class="table">
        <caption>Original Image</caption>
      </table>

      <table id="result-table" class="table">
        <caption></caption>
      </table>
    </div>

    <div class="result-container">  
      <div id="result-image1" class="result-image"></div>
    </div>
    <div class="result-container">
        <div id="result-image2" class="result-image"></div>
      </div>
  </div>
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.2/dist/echarts.min.js"></script>
  <script src="./kmeans2.js">
    // JavaScript code for k-means clustering goes here
  </script>
</body>
</html>
